# CloseDeal

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/f/closedeal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/f/closedeal/Adapters/: ReviewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/closedeal/Activities/: ChatActivity.java  CreateGroup.java  EditPostActivity.java  GetUserLocationActivity.java  GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantsActivity.java  HomeActivity.java  PostActivity.java  PostDetailActivity.java  PostLikeByActivity.java  RateActivity.java  ReportActivity.java  SettingsActivity.java  ThereProfileActivity.java  UserReviewsActivity.java  WriteReviewActivity.java  ZoomImageActivity.java
app/src/main/java/com/f/closedeal/Activities/InProfile/: FAQActivity.java  FeedbackActivity.java  GuideActivity.java  (+4 more)
app/src/main/java/com/f/closedeal/Adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterReview.java  NotificationAdapter.java  ReviewAdapter.java  SectionPageAdapter.java  SliderAdapter.java  UserAdapter.java
app/src/main/java/com/f/closedeal/Fragments/: ChatListFragment.java  ChatsFragment.java  GroupChatsFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/f/closedeal/Models/: Comment.java  ModelChat.java  ModelChatList.java  ModelGroupChat.java  ModelGroupChatList.java  ModelReview.java  Notifications.java  Post.java  Review.java  Users.java  UsersLocation.java
app/src/main/java/com/f/closedeal/Notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_icon.xml  black_border.xml  black_border2.xml  circle_offline.xml  circle_online.xml  custom_border_login_signup.xml  edittext_button_style_rounded.xml  ic_launcher_foreground.xml  line.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_blocked_red.xml  ic_read_more.xml  ic_unblocked_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_community_guidelines.xml  activity_create_group.xml  activity_data_policy.xml  activity_edit_post.xml  activity_f_a_q.xml  activity_feedback.xml  activity_get_user_location.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participants.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_login_sign_up.xml  activity_on_boarding.xml  activity_phone_number_verification.xml  activity_post.xml  activity_post_detail.xml  activity_post_like_by.xml  activity_rate.xml  activity_register.xml  activity_report.xml  activity_safety_protocol.xml  activity_safety_protocol_web.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_termsof_service.xml  activity_there_profile.xml  activity_user_reviews.xml  activity_verify_o_t_p.xml  activity_write_review.xml  activity_zoom_image.xml  comment_item.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_group_chats.xml  fragment_home.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f/closedeal/: ExampleUnitTest.java
(+10 files in other folders)
