<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/Alternate"
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/userStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/blockIv"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unblocked_green"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/chat_recyclerView"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:src="@drawable/ic_attach_black"
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Start typing..."
            android:layout_weight="1"
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginEnd="5dp"
            android:id="@+id/sendBtn"
            android:src="@drawable/send_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription"></ImageButton>
    </LinearLayout>
</RelativeLayout>